<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!--Created by Danielle Berry, October 29th-->

<!DOCTYPE html>
<html lang="en-US">
  
  <head >
  <title>Exercise 7: Toe Foo</title>
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
  
  <style>
    
    body {
    background-color: #fff5c1;
    color: #281c00;  
    font-size: 16px;
    margin: auto;
    }
     
    .container {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    
    
    img {
      width: 500px;
    }
  
    h1 {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 3em;
    }
    
    h2 {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 2.5em;
    }
    
    h3 {
font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  font-style: italic;
        font-size: 1.25em;

    }
    
    p{
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
  
    ul{
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  font-style: normal;  
    }
    
  </style>
    </head>  
  
<body>
   <div class="container">
      <div class="grid-item"> 
  <h1>Spinach, Tofu and Sesame Stir-Fry ˚ ༘ ೀ⋆｡˚</h1>
  <h3>By: Martha Rose Shulman<br>Yields 3 Servings</h3>
     </div>
          
      <div class="grid-item">
        <img src="tofu-7.jpg">
            </div>
  <div class="grid-item">         
  <h2>Ingredients ࿐ ࿔*:･ﾟ</h2>
<ul>  
<li>1 tablespoon canola oil</li>
<li>½ pound tofu, cut in small dice</li>
<li>1 large garlic clove, minced</li>
<li>1 teaspoon grated or minced fresh ginger</li>
<li>¼ teaspoon red chili flakes</li>
<li>Soy sauce to taste</li>
<li>16-ounce bag baby spinach, rinsed</li>
<li>2 tablespoons toasted sesame seeds</li>
<li>1 teaspoon sesame oil</li>
</ul>
     <h3>Tip</h3>
<p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p> 
     </div>
      <div class="grid-item"> 
<h2>Preparation ࿐ ࿔*:･ﾟ</h2>

<h3>Step 1</h3>
<p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

<h3>Step 2</h3>
<p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>
  </div>
     </div>
        

</body>
  </html>